----------- resnet Configuration Arguments -----------
batch_size: 32
data_format: NCHW
data_set: flowers
device: GPU
gpus: 1
infer_only: False
iterations: 8
learning_rate: 0.001
memory_optimize: False
model: mnist
no_test: True
pass_num: 1
profile: False
skip_batch_num: 5
update_method: local
use_cprof: False
use_fake_data: False
use_nvprof: False
------------------------------------------------
Pass: 0, Iter: 1, Loss: 2.300340

Pass: 0, Iter: 2, Loss: 2.392481

Pass: 0, Iter: 3, Loss: 2.332974

Pass: 0, Iter: 4, Loss: 2.250350

Pass: 0, Iter: 5, Loss: 2.217093

Pass: 0, Iter: 6, Loss: 2.206012

Pass: 0, Iter: 7, Loss: 2.124238

Pass: 0, Iter: 8, Loss: 2.077063


Total examples: 96, total time: 0.02411, 3982.40677 examples/sec

Pass: 0, Loss: 2.077063


