----------- resnet Configuration Arguments -----------
batch_size: 32
data_format: NCHW
data_set: flowers
device: GPU
gpus: 2
infer_only: False
iterations: 8
learning_rate: 0.001
memory_optimize: False
model: mnist
no_test: True
pass_num: 1
profile: False
skip_batch_num: 5
update_method: local
use_cprof: False
use_fake_data: False
use_nvprof: False
------------------------------------------------
Pass 0, batch 0, loss [2.2903197 2.3025854 2.3025854]
Pass 0, batch 1, loss [ 2.6634107 64.00001   58.66667  ]
Pass 0, batch 2, loss [ 2.2298827 57.600006  53.33334  ]
Pass 0, batch 3, loss [ 2.3542144 57.600006  58.66667  ]
Pass 0, batch 4, loss [ 2.21856 64.00001 58.66667]
Pass 0, batch 5, loss [ 2.4513962 57.600006  54.033447 ]
Pass 0, batch 6, loss [ 2.3133397 64.00001   53.33334  ]
Pass 0, batch 7, loss [ 2.2279217 51.200005  45.345097 ]

Total examples: 96, total time: 0.05343, 1796.61243 examples/sed

