----------- resnet Configuration Arguments -----------
batch_size: 32
data_format: NCHW
data_set: flowers
device: GPU
gpus: 2
infer_only: False
iterations: 8
learning_rate: 0.001
memory_optimize: False
model: vgg
no_test: True
pass_num: 1
profile: False
skip_batch_num: 5
update_method: local
use_cprof: False
use_fake_data: False
use_nvprof: False
------------------------------------------------
Pass 0, batch 0, loss [4.860896  4.6249733 4.6249733]
Pass 0, batch 1, loss [ 4.6953325 64.00001   64.00001  ]
Pass 0, batch 2, loss [ 4.5087285 64.00001   64.00001  ]
Pass 0, batch 3, loss [     nan      nan 64.00001]
Pass 0, batch 4, loss [nan nan nan]
Pass 0, batch 5, loss [nan nan nan]
Pass 0, batch 6, loss [nan nan nan]
Pass 0, batch 7, loss [nan nan nan]

Total examples: 96, total time: 1.38740, 69.19437 examples/sed

